[Unit]
Description=KDE Window Manager 
#Wants=graphical.target
#Wants=kf5-plasma.target
# For some reason, dbus.service isn't spawned by only requiring dbus.socket.
# Needs some investigation...
Requires=dbus.socket dbus.service kglobalaccel.service kded.service
After=dbus.socket dbus.service
#AllowIsolate=true

[Service]
ExecStart=/usr/bin/kwin --replace
BusName=org.kde.KWin
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=%t/bus" KDE_FULL_SESSION=1 KDE_SESSION_VERSION=5

[Install]
Alias=window-manager.service
