[Unit]
Description=KDE Service Components Manager 
# For some reason, dbus.service isn't spawned by only requiring dbus.socket.
# Needs some investigation...
Requires=dbus.socket dbus.service ksmserver.service kuiserver.service klauncher.service kded.service
After=dbus.socket dbus.service
#AllowIsolate=true

[Service]
ExecStart=/usr/bin/plasma-shell --no-respawn
Restart=on-failure
BusName=org.kde.plasma_shell
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=%t/bus" KDE_FULL_SESSION=1 KDE_SESSION_VERSION=5

[Install]
Alias=plasma-workspace.service
